# springtest

./: Dockerfile  pom.xml
